{
  "name": "codex-image-context-runtime-repository",
  "version": "0.2.0",
  "private": true,
  "description": "Repository marketplace for the Image Context Runtime for Codex plugin.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm --prefix plugins/codex-image-context-runtime test && node --test test/**/*.test.mjs",
    "benchmark": "node benchmark/context-payload.mjs",
    "benchmark:verify": "node benchmark/context-payload.mjs --verify --jobs 20 --image-bytes 1048576 --seed 20260811",
    "configure": "node plugins/codex-image-context-runtime/scripts/configure.mjs",
    "broker": "node plugins/codex-image-context-runtime/broker/server.mjs",
    "compact": "node plugins/codex-image-context-runtime/scripts/compact.mjs",
    "doctor": "node plugins/codex-image-context-runtime/scripts/doctor.mjs",
    "check:privacy": "node scripts/check-public-tree.mjs",
    "check": "npm test && npm run benchmark:verify && npm run check:privacy"
  }
}
